* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}

/* header css */
header {
    padding-top: 23px;
    padding-bottom: 23px;


}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 350px;

}

.mobile-menu-icon {
    font-size: 30px;
    color: #238084;
    display: none;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    font-weight: 600;

}

.button {
    background-color: #2B5C99;
    cursor: pointer;


    padding: 16px 24px 15px 24px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    border-radius: 8px;
}

/* mainsection or banner section css */
.main {
    padding-top: 100px;
    padding-bottom: 100px;
}

.main-section {
    display: flex;
    justify-content: space-between;

}

.text h1 {
    width: 400px;
    font-size: 56px;
    font-weight: 800;
    line-height: 64px;
}

.text p {
    width: 554px;
    font-size: 16px;
    line-height: 32px;
}

.buttons {
    display: flex;
    gap: 0px;
    margin-top: 50px;
}

.btn1 {
    text-decoration: none;
    color: #31B7BD;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.94px;
    text-align: center;
    background-color: #31B7BD33;
    ;
    padding: 22px 31px 22px 31px;

}

.btn2 {
    text-decoration: none;
    color: #31B7BD;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.94px;
    text-align: center;

    ;
    padding: 22px 31px 22px 31px;
}

/* services section css */
.services {
    background-color: #F5FAFF;
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;

}

.dots {
    position: absolute;
    top: -15px;
    z-index: 5;
    left: 900px;
    /* left: 0;
    right: 0;
    margin: 0 auto; */
}

.heading {
    max-width: 746px;
    margin: 0 auto;
    text-align: center;



}

.heading h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    max-width: 714px;
    margin: 0 auto;


}

.heading h6 {
    font-size: 16px;
    font-weight: 600;
    color: #094998;
    line-height: 14.52px;

}

.images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;





}

.image-1 {
    width: 264px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.image-1 .text-1 {
    width: 164px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 26px;
    color: #094998;
    padding-top: 10px;

}

/* description css started here  */
.discription {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.describe {
    width: 362px;
    text-align: center;
}

.des-text h1 {
    font-size: 24px;
    line-height: 36px;
    color: #31B7BD;
    ;
}

.des-text p {
    font-size: 14px;
    line-height: 26px;


}

.discribes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* demand css start here  */
.demand {
    background: #F5FAFF;
    padding-top: 150px;
    padding-bottom: 150px;

}

.demands {
    display: flex;
}

.demand-text {
    margin-left: 30px;
}

.input {
    display: flex;
    flex-direction: column;
}

.input ::placeholder {
    color: #1532da70;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;
    padding-left: 10px;
}

.put {
    width: 362px;
    height: 48px;
    border: 2px solid #CAE2FF;
    color: #CAE2FF;

}

label {
    margin-top: 20px;
    color: #313131;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
}

.inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.text-3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.text-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-5 {
    display: flex;

    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cubb {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cubes {
    display: flex;
    gap: 10px;
    align-items: center;
}

.cubes-1 {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 76px
}


.btn-4 a {
    margin-top: 30px;
    padding: 25px 150px;

    background: linear-gradient(180deg, #31B7BD 50%, #238084 100%);

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;

}

.btn-4 a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;

}

/* logs section css start here  */
.logs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.different-log {
    margin-top: 150px;
    margin-bottom: 150px;
}

.text-10 h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    line-height: 54px;
    padding-bottom: 50px;
}

/* contact css start here  */
.contact {
    background-color: #C8DAE4;
    padding-top: 150px;
    padding-bottom: 150px;

}

.logo-images-1 {
    width: 300px;
    text-align: start;


}

.images-text p {
    padding-top: 20px;
    line-height: 26px;
}

.information {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servc h1 {
    font-size: 18px;
    font-weight: 700;
    color: #476385;
    line-height: 50px;

}

.servc h2 {
    font-size: 18px;
    font-weight: 700;
    color: #476385;
    margin-bottom: 45px;

}

.servc p {
    font-family: Inter;
    font-size: 13px;
    font-weight: 500;
    line-height: 26px;
    text-align: left;
    color: #476385;

}

.phone {
    display: flex;
    gap: 15px;
}

.e-mail {
    display: flex;
    gap: 18px;
    margin-bottom: 20px;

}

/* footer css start here  */
.footer {
    padding-top: 26px;
    padding-bottom: 25px;
    background-color: #cae2ff57;



}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content h1 {
    font-size: 12px;
    font-weight: 400;
    color: #476385;

}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}


/* responsive css start here  */

@media(max-width: 1122px) {


    .container {
        width: 90%;
    }

}


@media(max-width: 991px) {

    .menu ul {
        display: none;
    }

    .menu ul {
        position: absolute;
        left: auto;
        right: 0;
        top: 80px;
        width: 100%;
        height: auto;
        background-color: white;
        z-index: 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border: 2px solid lightblue;
        border-radius: 8px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding: 15px;

    }

    .mobile-menu-icon {
        display: block;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text h1 {
        text-align: center;
        width: 100%;
    }

    .text p {
        text-align: center;
        width: 100%;
    }

    .buttons {
        text-align: center;
        width: 100%;
        margin-bottom: 50px;
    }

    .image img {
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
    }
}





@media (max-width:767px) {
    .mobile-menu-icon {
        display: block;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text h1 {
        text-align: center;
        width: 100%;
        font-size: 30px;
    }

    .text p {
        text-align: center;
        width: 100%;
        font-size: 20px;
    }

    .buttons {
        text-align: center;
        width: 100%;
        margin-bottom: 50px;
    }

    .image img {
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
    }

    .images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .heading h1 {
        font-size: 30px;
        font-weight: 600;
        max-width: 400px;
        margin: 0 auto;
    }

    .heading {
        max-width: 500px;
    }

    .heading h6 {
        max-width: 400px;
        margin: 0 auto;
    }

    .image-1 {
        margin-bottom: 30px;
    }

    .discribes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .discribes img {
        margin-top: 20px;
    }

    .demands {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .information {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dots {
        display: none;
    }

    .logo-images-1 {
        width: 100%;
        text-align: start;
    }

    .servc {
        width: 100%;
        margin-left: 0px;
    }


}


@media(max-width: 575px) {

    .mobile-menu-icon {
        display: block;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text h1 {
        text-align: center;
        width: 100%;
        font-size: 30px;
    }

    .text p {
        text-align: center;
        width: 100%;
        font-size: 20px;
    }

    .buttons {
        text-align: center;
        width: 100%;
        margin-bottom: 50px;
    }

    .image img {
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
        width: 400px;
    }

    .btn1 {
        padding: 19px 17px 12px 18px
    }

    .main {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .services {

        padding-top: 50px;
        padding-bottom: 50px;
    }

    .discription {

        padding-top: 50px;
        padding-bottom: 50px;
    }

    .demand {

        padding-top: 50px;
        padding-bottom: 50px;
    }

    .text-4 {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .text-5 {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .btn-4 a {
        padding: 25px 100px;
    }

    .cubes-1 {
        margin-left: 0px;
    }

}